<!DOCTYPE html>
<html>
<head>
        <style>
                button {
                    background-color:rgb(255, 0, 0);
                    border: none;
                    color: black;
                    padding: 20px 40px;
                    text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              -webkit-transition-duration: 0.4s; /* Safari */
              transition-duration: 0.4s;
                }    
                    </style>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="aboutme.htmls"
</head>
<body>
  

   
 <button class="pagina"><a href="pagina.html">Volver al indice</a></button>
  
</body>
</html>
